<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-TypePriorityBasedEscalation</Name>
    <Version>6.0.1</Version>
    <ChangeLog Version="6.0.1" Date="2017-11-14 14:14:12 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2017-03-17 14:57:07 +0100">Added TicketTypeUpdate event to TicketEscalationIndex and TriggerEscalationStopEvents to trigger escalation events.</ChangeLog>
    <ChangeLog Version="1.4.1" Date="2016-02-11 17:43:00 UTC">Ported to OTRS 5.</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.35">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">An extension to support type and priority based escalations.</Description>
    <Description Lang="de">Eine Erweiterung um typ- und prioritätsbasierte Eskalationen zu unterstützen.</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Modules/AdminPriority.pm"/>
        <File Permission="660" Location="Custom/Kernel/Modules/AdminType.pm"/>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminPriority.tt"/>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminType.tt"/>
        <File Permission="660" Location="Custom/Kernel/System/Priority.pm"/>
        <File Permission="660" Location="Custom/Kernel/System/Type.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSTypePriorityBasedEscalation.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSTypePriorityBasedEscalation.pm"/>
        <File Permission="660" Location="Kernel/System/Ticket/Znuny4OTRSTypePriorityBasedEscalation.pm"/>
    </Filelist>
    <DatabaseInstall>
        <TableAlter Name="ticket_priority">
            <ColumnAdd Name="calendar_name" Required="false" Size="100" Type="VARCHAR"/>
            <ColumnAdd Name="first_response_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="first_response_notify" Required="false" Type="SMALLINT"/>
            <ColumnAdd Name="update_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="update_notify" Required="false" Type="SMALLINT"/>
            <ColumnAdd Name="solution_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="solution_notify" Required="false" Type="SMALLINT"/>
        </TableAlter>
        <TableAlter Name="ticket_type">
            <ColumnAdd Name="calendar_name" Required="false" Size="100" Type="VARCHAR"/>
            <ColumnAdd Name="first_response_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="first_response_notify" Required="false" Type="SMALLINT"/>
            <ColumnAdd Name="update_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="update_notify" Required="false" Type="SMALLINT"/>
            <ColumnAdd Name="solution_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="solution_notify" Required="false" Type="SMALLINT"/>
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUpgrade Type="post">
        <TableAlter Name="ticket_priority" Version="1.2.2">
            <ColumnAdd Name="calendar_name" Required="false" Size="100" Type="VARCHAR"/>
        </TableAlter>
        <TableAlter Name="ticket_type" Version="1.2.2">
            <ColumnAdd Name="calendar_name" Required="false" Size="100" Type="VARCHAR"/>
        </TableAlter>
    </DatabaseUpgrade>
    <DatabaseUninstall>
        <TableAlter Name="ticket_priority">
            <ColumnDrop Name="calendar_name"/>
            <ColumnDrop Name="first_response_time"/>
            <ColumnDrop Name="first_response_notify"/>
            <ColumnDrop Name="update_time"/>
            <ColumnDrop Name="update_notify"/>
            <ColumnDrop Name="solution_time"/>
            <ColumnDrop Name="solution_notify"/>
        </TableAlter>
        <TableAlter Name="ticket_type">
            <ColumnDrop Name="calendar_name"/>
            <ColumnDrop Name="first_response_time"/>
            <ColumnDrop Name="first_response_notify"/>
            <ColumnDrop Name="update_time"/>
            <ColumnDrop Name="update_notify"/>
            <ColumnDrop Name="solution_time"/>
            <ColumnDrop Name="solution_notify"/>
        </TableAlter>
    </DatabaseUninstall>
</otrs_package>
