<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-TypePriorityBasedEscalation</Name>
    <Version>1.1.3</Version>
    <ChangeLog Version="1.1.3" Date="2014-06-17 09:48:54 +0200">Added type based escalations.</ChangeLog>
    <ChangeLog Version="1.1.2" Date="2014-01-21 17:40:44 +0100">Added SysConfig to define if the first response time should be calculated based on the first owner change or the first agent response.</ChangeLog>
    <ChangeLog Version="1.1.1" Date="2014-01-13 14:35:54 +0100">Added config file to add TicketPriorityUpdate to recalculate escalation.</ChangeLog>
    <ChangeLog Version="1.1.0" Date="2014-01-13 13:53:47 +0100">Added OTRS 3.3 support.</ChangeLog>
    <ChangeLog Version="1.0.0" Date="2013-11-06 09:01:38 +0100">Init releases.</ChangeLog>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <PackageRequired Version="1.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Description Lang="en">An extension to support type and priority based escalations.</Description>
    <Description Lang="de">Eine Erweiterung um typ- und prioritätsbasierte Eskalationen zu unterstützen.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/Priority.pm"/>
        <File Permission="644" Location="Custom/Kernel/Modules/AdminPriority.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSTypePriorityBasedEscalation.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSTypePriorityBasedEscalation.pm"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSTypePriorityBasedEscalation.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminPriority.dtl"/>
    </Filelist>
    <DatabaseInstall>
        <TableAlter Name="ticket_priority">
            <ColumnAdd Name="first_response_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="first_response_notify" Required="false" Type="SMALLINT"/>
            <ColumnAdd Name="update_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="update_notify" Required="false" Type="SMALLINT"/>
            <ColumnAdd Name="solution_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="solution_notify" Required="false" Type="SMALLINT"/>
        </TableAlter>
        <TableAlter Name="ticket_type">
            <ColumnAdd Name="first_response_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="first_response_notify" Required="false" Type="SMALLINT"/>
            <ColumnAdd Name="update_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="update_notify" Required="false" Type="SMALLINT"/>
            <ColumnAdd Name="solution_time" Required="true" Type="INTEGER"/>
            <ColumnAdd Name="solution_notify" Required="false" Type="SMALLINT"/>
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableAlter Name="ticket_priority">
            <ColumnDrop Name="first_response_time" Required="true" Type="INTEGER"/>
            <ColumnDrop Name="first_response_notify" Required="false" Type="SMALLINT"/>
            <ColumnDrop Name="update_time" Required="true" Type="INTEGER"/>
            <ColumnDrop Name="update_notify" Required="false" Type="SMALLINT"/>
            <ColumnDrop Name="solution_time" Required="true" Type="INTEGER"/>
            <ColumnDrop Name="solution_notify" Required="false" Type="SMALLINT"/>
        </TableAlter>
        <TableAlter Name="ticket_type">
            <ColumnDrop Name="first_response_time" Required="true" Type="INTEGER"/>
            <ColumnDrop Name="first_response_notify" Required="false" Type="SMALLINT"/>
            <ColumnDrop Name="update_time" Required="true" Type="INTEGER"/>
            <ColumnDrop Name="update_notify" Required="false" Type="SMALLINT"/>
            <ColumnDrop Name="solution_time" Required="true" Type="INTEGER"/>
            <ColumnDrop Name="solution_notify" Required="false" Type="SMALLINT"/>
        </TableAlter>
    </DatabaseUninstall>
</otrs_package>
