# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# Copyright (C) 2012-2015 Znuny GmbH, http://znuny.com/
# --
# $origin: https://github.com/OTRS/otrs/blob/40b53ef477ff3c44abba98c0310dfc74b4b707ec/Kernel/Output/HTML/Standard/AdminType.tt
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("Type Management") | html %]</h1>

    <div class="SidebarColumn">

[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]

[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add" class="CallForAction Fullsize Center"><span><i class="fa fa-plus-square"></i>[% Translate("Add ticket type") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]

                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">

[% RenderBlockStart("OverviewResult") %]
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Validity") | html %]</th>
                            <th>[% Translate("Changed") | html %]</th>
                            <th>[% Translate("Created") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="4">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewResultRow") %]
                        <tr [%IF Data.ValidID != 1%]class="Invalid"[% END %]>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
                            <td>[% Translate(Data.Valid) | html %]</td>
                            <td>[% Data.ChangeTime | Localize("TimeShort") %]</td>
                            <td>[% Data.CreateTime | Localize("TimeShort") %]</td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("OverviewUpdate") %]
            <div class="Header">
[% RenderBlockStart("HeaderAdd") %]
                <h2>[% Translate("Add Type") | html %]</h2>
[% RenderBlockEnd("HeaderAdd") %]
[% RenderBlockStart("HeaderEdit") %]
                <h2>[% Translate("Edit Type") | html %]</h2>
[% RenderBlockEnd("HeaderEdit") %]
            </div>
            <div class="Content">

                <form action="[% Env("CGIHandle") %]" method="post" class="Validate PreventMultipleSubmits">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="[% Data.Action | uri %]Action"/>
                    <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="Name" id="Name" value="[% Data.Name | html %]" class="W50pc Validate_Required [% Data.NameInvalid | html %]" maxlength="200"/>
                            <div id="NameError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="NameServerError" class="TooltipErrorMessage">
[% RenderBlockStart("NameServerError") %]
                                <p>[% Translate("This field is required.") | html %]</p>
[% RenderBlockEnd("NameServerError") %]
[% RenderBlockStart("ExistNameServerError") %]
                                <p>[% Translate("A type with this name already exists!") | html %]</p>
[% RenderBlockEnd("NameServerError") %]
                            </div>
                        </div>
                        <div class="Clear"></div>

# ---
# Znuny4OTRS-TypePriorityBasedEscalation
# ---
                        <label for="Calendar">[% Translate("Calendar") | html %]:</label>
                        <div class="Field">
                            [% Data.CalendarOptionStrg %]
                        </div>
                        <div class="Clear"></div>

                        <label for="FirstResponseTime">
                            [% Translate("Escalation - first response time") | html %] ([% Translate("minutes") | html %]):
                        </label>
                        <div class="Field">
                            <input type="text" name="FirstResponseTime" id="FirstResponseTime" value="[% Data.FirstResponseTime | html %]" class="W20pc" maxlength="10"/>
                            ( <label>[% Translate("Notify by") | html %]  [% Data.FirstResponseNotifyOptionStrg %] </label> )
                            <p class="FieldExplanation">
                                [% Translate("0 = no escalation") | html %] - 24 [% Translate("hours") | html %] = 1440 [% Translate("minutes") | html %] - [% Translate("Only business hours are counted.") | html %]
                            </p>
                            <p class="FieldExplanation">
                                [% Translate("If there is not added a customer contact, either email-external or phone, to a new ticket before the time defined here expires, the ticket is escalated.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>

                        <label for="UpdateTime">
                            [% Translate("Escalation - update time") | html %] ([% Translate("minutes") | html %]):
                        </label>
                        <div class="Field">
                            <input type="text" name="UpdateTime" id="UpdateTime" value="[% Data.UpdateTime | html %]" class="W20pc" maxlength="10"/>
                            ( <label>[% Translate("Notify by") | html %]  [% Data.UpdateNotifyOptionStrg %]</label> )
                            <p class="FieldExplanation">
                                [% Translate("0 = no escalation") | html %] - 24 [% Translate("hours") | html %] = 1440 [% Translate("minutes") | html %] - [% Translate("Only business hours are counted.") | html %]
                            </p>
                            <p class="FieldExplanation">
                                [% Translate("If there is an article added, such as a follow-up via email or the customer portal, the escalation update time is reset. If there is no customer contact, either email-external or phone, added to a ticket before the time defined here expires, the ticket is escalated.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
                        <label for="SolutionTime">
                            [% Translate("Escalation - solution time") | html %] ([% Translate("minutes") | html %]):
                        </label>
                        <div class="Field">
                            <input type="text" name="SolutionTime" id="SolutionTime" value="[% Data.SolutionTime | html %]" class="W20pc" maxlength="10"/>
                            ( <label>[% Translate("Notify by") | html %]  [% Data.SolutionNotifyOptionStrg %] </label>)
                            <p class="FieldExplanation">
                                [% Translate("0 = no escalation") | html %] - 24 [% Translate("hours") | html %] = 1440 [% Translate("minutes") | html %] - [% Translate("Only business hours are counted.") | html %]
                            </p>
                            <p class="FieldExplanation">
                                [% Translate("If the ticket is not set to closed before the time defined here expires, the ticket is escalated.") | html %]
                            </p>
                        </div>
                        <div class="Clear"></div>
# ---

                        <label class="Mandatory" for="ValidID"><span class="Marker">*</span> [% Translate("Validity") | html %]:</label>
                        <div class="Field">
                            [% Data.ValidOption %]
                            <div id="ValidIDError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                            <div id="ValidIDServerError" class="TooltipErrorMessage">
                                <p>[% Translate("This field is required.") | html %]</p>
                            </div>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field">
                            <button class="Primary CallForAction" type="submit" value="[% Translate("Submit") | html %]"><span>[% Translate("Submit") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("OverviewUpdate") %]

        </div>
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
